# nuget1

./: Class1.cs  README.md  jfrog.cli.nuget.721083925  nuget1.csproj
.frogbot/: frogbot-config.yml
.github/workflows/: frogbot-scan-repository.yml
